absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
auto-py-to-exe==2.44.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
contourpy==1.2.1
cx_Freeze==7.2.0
cx_Logging==3.2.0
cycler==0.12.1
Eel==0.17.0
flatbuffers==24.3.25
fonttools==4.53.1
future==1.0.0
gast==0.6.0
gevent==24.2.1
gevent-websocket==0.10.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.5
h5py==3.11.0
idna==3.7
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
libclang==18.1.1
lief==0.14.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.0
namex==0.0.8
numpy==1.26.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pefile==2023.2.7
pillow==10.4.0
protobuf==4.25.4
pycparser==2.22
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.1
scipy==1.14.0
setuptools==70.3.0
six==1.16.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
threadpoolctl==3.5.0
tk==0.1.0
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wheel==0.43.0
whichcraft==0.6.1
wrapt==1.16.0
zope.event==5.0
zope.interface==7.0.1
